{
  "version": 2,
  "builds": [
    {
      "src": "/api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "/vercel/output/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "/vercel/output/favicon.ico",
      "use": "@vercel/static"
    },
    {
      "src": "/vercel/output/css/*.css",
      "use": "@vercel/static"
    },
    {
      "src": "/vercel/output/js/*.js",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    }
  ]
}
